<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            box-sizing: border-box;
        }
        :active, :hover, :focus {
            outline: 0;
            outline-offset: 0;
        }

        .box {
            background: yellow;
        }

        .btn {
            padding: 20px;
            color: white;
            margin-bottom: 40px;
            font-size: 20px;
            background-color: magenta;
            border: none;
            border: 2px solid magenta;
            border-radius: 10px;
        }
        .btn:hover {
            color: rgb(120, 214, 13);
            background-color: white;
            transition: 0.2s;
        }
        .input {
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
    </style>
    <button class="btn">Запуск</button>
    <input type="text" class="input" placeholder="Введеите сторону квадрата">
    <div class="box"></div>

    <script src="main.js"></script>
</body>
</html>